# StarFit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/starfittwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starfittwo/: FragUserDetails.java  MainActivity.java  MainPageTab.java
app/src/main/java/com/example/starfittwo/FoodFragment/: FoodFrag.java  FoodFragment.java  FoodModle.java  FoodViewAdapter.java  FoodViewHolder.java
app/src/main/java/com/example/starfittwo/Loggin/: LogginActivity.java  RegisterUser.java  User.java
app/src/main/java/com/example/starfittwo/ui/main/: MainViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  UserDetailsFragment.java
app/src/main/res/layout/: activity_main_page_tab.xml  food_row.xml  frag_user_details_layout.xml  fregmant_food.xml  log_in.xml  main_fragment.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starfittwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
